DJANGO_SETTINGS_MODULE=config.settings
TOKEN_MESSAGE_SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjY4MzAxNzMsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9wYXdhX3VzIn0.KFewnQH7L0KdMzV59g9uSdtV-VqnxjGAdNqPyjbXHWU
URL_MESSAGE_SERVICE=https://probe.fbrq.cloud/v1/send/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=dbfr
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
CELERY_BROKER_URL=amqp://rmuser:rmpassword@rabbitmq:5672
TIME_FOR_CHECKING_NEWSLETTERS=00 * * * *
TIME_FOR_CHECKING_MESSAGES=00 * * * *